{
  "name": "tvl",
  "version": "1.0.5",
  "description": "A 316B implementation of Three Valued Logic in Javascript",
  "keywords": ["Logic","Tiny","Small","Three","Valued","Three Valued Logic","Propositional","Propositional Logic"],
  "main": "index.js",
  "unpkg":"/dist/tvl.min.js",
  "scripts": {
    "test": "npx jest",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archanpatkar/tvl.git"
  },
  "author": "Archan Patkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/archanpatkar/tvl/issues"
  },
  "homepage": "https://tvl.archan.io/",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-preset-minify": "^0.5.1",
    "jest": "^24.9.0"
  }
}
